from .config import KEYBOARD, VERSION, AUTHOR
from emoji import emojize

onboard = emojize("""

<b>👋Добро пожаловать в игру "Угадай слово! </b>
Правила игры просты: 
🤖 Бот загадывает слово и сообщеает сколько в нем букв;
🔎 Ты пытаешься отгадать его;
📝 При каждой попытке бот говорит сколько букв из слова ты угадал, и какие из них стоят на своем месте.
▶️ В игре три уровня сложности 📈 и два языка 💬. Можно отгадывать как русские 🇷🇺, так и  английские 🇬🇧 слова
""")

# ответ пользователю при посещении блока "Настройки"
settings = """
-<b>версия программы: - </b><i>({})</i>
-<b>разработчик: - </b><i>({})</i>

""".format(
    VERSION,
    AUTHOR,
)

#Словарь ответов пользователю

MESSAGES = {
    'onboard': onboard,
    'settings': settings
}
